<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #BFDCE5, #DFFFD8);
        }

        table {
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 30px auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #1abc9c;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .head {
            height: 50px;
        }

        .data {
            height: 50px;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th rowspan="2" class="head">Name</th>
                <th rowspan="2" class="head">Resistration Number</th>
                <th colspan="2" class="head">CGPA</th>
            </tr>
            <tr>
                <th class="head">1st sem</th>
                <th class="head">2nd sem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="data">Rajeev Kumar</td>
                <td class="data">21105113051</td>
                <td class="data">8.39</td>
                <td class="data">7.31</td>
            </tr>
            <tr>
                <td class="data">Uday Prakash</td>
                <td class="data">21105113038</td>
                <td class="data">8.67</td>
                <td class="data">8.25</td>
            </tr>
            <tr>
                <td class="data">Abhishek Kumar</td>
                <td class="data">21105113038</td>
                <td class="data">8.46</td>
                <td class="data">8.11</td>
            </tr>
            <tr>
                <td class="data">Mukesh Kumar</td>
                <td class="data">21105113059</td>
                <td class="data">8.59</td>
                <td class="data">8.76</td>
            </tr>
            <tr>
                <td class="data">Md Ahtesham</td>
                <td class="data">21105113040</td>
                <td class="data">9.12</td>
                <td class="data">8.85</td>
            </tr>
            <tr>
                <td class="data">Rahul Kumar</td>
                <td class="data">21105113015</td>
                <td class="data">8.65</td>
                <td class="data">8.90</td>
            </tr>
            <tr>
                <td class="data">Vaibhav Kumar</td>
                <td class="data">21105113006</td>
                <td class="data">9.01</td>
                <td v>8.90</td>
            </tr>

        </tbody>
    </table>
</body>

</html>