<!DOCTYPE html>
<html>

<head>
    <title>Task_01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(98, 205, 255);
            background: linear-gradient(315deg, rgba(98, 205, 255, 1) 0%, rgba(201, 238, 255, 1) 50%);
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            text-align: center;
            color: rgb(9, 70, 237);
            margin-top: 10px;
            font-size: 30px;
        }

        span {
            font-size: 30px;
            font-weight: bold;
        }

        h2 {
            margin: 50px 50px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Basic Information</h1>
    <p><span>Name : </span> Rajeev Kumar</p>
    <p><span>Roll No. : </span> 213**</p>
    <p><span>Registration No. : </span>2110511****</p>
    <p><span>College Name : </span> Motihari College of Engineering, Motihari</p>
    <h2>I am energetic and hard working college student and love to do code. I am curious to know about new technology
        and love to use it.I like to travel. I believe travelling gives you a new perspective to everything. You get to
        know a lot about the different cultures, the cuisines, their history, the language and all the small unique
        things every place has to offer.</h2>
</body>

</html>