<!DOCTYPE html>
<html>

<head>
    <title>Task_04</title>
    <style>
        body {
            background-image: url("Image/avengers.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed1d24;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 48px;
            text-shadow: 2px 2px 5px #333;
        }

        main {
            color: #fff;
            margin-top: 12%;
            margin-left: 150px;
        }

        .main_head {
            font-size: 70px;
            color: #fff;
            line-height: 85px;
            margin-bottom: 25px;
        }

        .main_para {
            font-size: 1.5em;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            font-size: 1.5em;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marvel Characters</h1>
    </header>
    <main>
        <h2 class="main_head">Welcome to <br> Marvel Characters</h2>
        <p class="main_para">Explore the world of Marvel characters with our <br> website. Learn about your favorite
            heroes
            and villains,<br> read about their history and powers, and stay up to date <br> with the latest news and
            events.
        </p>
        <form>
            <input type="text" placeholder="Search">
        </form>
    </main>
</body>

</html>