<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #BFDCE5, #DFFFD8);
        }

        table {
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 30px auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #1abc9c;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .head {
            height: 50px;
        }

        .data {
            height: 50px;
        }
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr class="row">
                <th class="head">Name</th>
                <th class="head">Hometown</th>
                <th class="head">Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td class="data">Rajeev Kumar</td>
                <td class="data">9708761381</td>
                <td class="data">Motihari</td>
            </tr>
            <tr class="row">
                <td class="data">Uday Prakash</td>
                <td class="data">8051618478</td>
                <td class="data">Samastipur</td>
            </tr>
            <tr class="row">
                <td class="data">Abhishek Kumar</td>
                <td class="data">8409408161</td>
                <td class="data">Patna</td>
            </tr>
            <tr class="row">
                <td class="data">Mukesh Kumar</td>
                <td class="data">6200670243</td>
                <td class="data">Madhubani</td>
            </tr>
            <tr class="row">
                <td class="data">Md Ahtesham</td>
                <td class="data">7759081117</td>
                <td class="data">Purnia</td>
            </tr>
            <tr class="row">
                <td class="data">Rahul Kumar</td>
                <td class="data">7050584103</td>
                <td class="data">Nalanda</td>
            </tr>
        </tbody>
    </table>
</body>

</html>