<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_09</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main_body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.500), rgba(0, 0, 0, 0.500)), url(Image/people-doing-burpees-together-full-shot.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navigation {
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 15px;
            background: #B0DAFF;
        }

        .logo img {
            width: 70px;
            margin: 5px 20px;
        }

        .nav_container {
            width: 90%;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        ul li {
            width: 120px;
            padding: 10px;
            font-size: 1.2em;
            margin-right: 20px;
            border-radius: 10px;
            color: #222;
        }

        .home,
        .about,
        .gallery,
        .contact {
            display: flex;
            justify-content: center;
        }


        .body {
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body_text {
            width: 30%;
            font-size: 1.5em;
            color: #fff;
        }

        .join_btn {
            width: 150px;
            background: #B9E9FC;
            font-size: 15px;
            margin: 20px 5px;
            padding: 10px 10px;
            border: none;
            border-radius: 20px;
            transition: .2s;
        }

        .join_btn:hover {
            background: #B0DAFF;
            box-shadow: 0 0 10px 5px #b0daff82;
            cursor: pointer;
            transition: .2s;
        }

        .middle_head {
            color: #FEFF86;
        }

        .about_page {
            width: 100%;
            height: 500px;
            display: flex;

        }

        .about_text {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about_text_card {
            width: 80%;
            height: 460px;
            padding: 20px;
        }

        .about_text h1 {
            text-align: center;
            padding: 10px;
        }

        .about_text p {
            text-align: start;
            padding: 10px;
        }

        .about_img {
            width: 50%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about_img_card {
            width: 80%;
            background: linear-gradient(rgba(0, 0, 0, 0.100), rgba(0, 0, 0, 0.100));
            box-shadow: 0 0 10px;
            padding: 20px;
        }

        .about_img_card img {
            width: 100%;
            border-radius: 50px;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            margin: 20px 5px;
        }

        .gallery_page {
            width: 100%;
            height: 100vh;
        }

        .gallery_container {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .item {
            margin: 10px;
        }

        .gallery_container img {
            width: 100%;
        }

        @media only screen and (max-width: 375px) {
            .nav_container {
                display: none;
            }

            .main_body {
                background-image: linear-gradient(rgba(0, 0, 0, 0.500), rgba(0, 0, 0, 0.500)), url(Image/mobile_size.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: fixed;
            }

            .body_text {
                width: 170px;
                font-size: 1em;
                color: rgb(255, 255, 255);
            }

            .about_page {
                width: 100%;
                display: inline-block;

            }

            .about_text {
                width: 100%;
                margin-bottom: 50px;
            }

            .about_img {
                width: 100%;
                order: 5;
            }
        }

        @media only screen and (max-width: 768px) {
            .nav_container {
                display: none;
            }

            .body_text {
                width: 250px;
                font-size: 1em;
                color: rgb(255, 255, 255);
            }

            .about_page {
                width: 100%;
                display: block;

            }

            .about_text {
                width: 100%;
                height: 420px;
            }

            .about_img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 1200px) {
            .body_text {
                width: 250px;
                font-size: 1em;
                color: rgb(255, 255, 255);
            }
        }
    </style>
</head>

<body>
    <div class="main_body">
        <div class="navigation">
            <div class="logo">
                <a href="#"><img src="Image/logo.png" alt="Logo"></a>
            </div>
            <div class="nav_container">
                <ul>
                    <li>
                        <a href="#home">
                            <div class="home">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#about">
                            <div class="about">About</div>
                        </a>
                    </li>
                    <li>
                        <a href="#gallery">
                            <div class="gallery">Gallery</div>
                        </a>
                    </li>
                    <li>
                        <a href="#cantact">
                            <div class="contact">Contact</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="body">
            <div class="body_text">
                <div class="card">
                    <h1>BUILD YOUR <br><span class="middle_head">STRONG BODY</span> <br> WITH US</h1>
                    <button class="join_btn">JOIN NOW</button>
                </div>
            </div>
            <!-- <div class="body_img">
                <img src="Image/pexels-anush-gorak-1229356.jpg" alt="">
            </div>-->
        </div>
        <h2>About Us</h2>
        <div class="about_page" id="about">
            <div class="about_text">
                <div class="about_text_card">
                    <h1>Welcome to our gym!</h1>
                    <p>We are a fitness community that is dedicated to helping our members achieve their health and
                        fitness
                        goals in a supportive and welcoming environment.</p>
                    <p>Our gym was founded with a mission to provide a space where people of all fitness levels can come
                        together and work towards their individual goals, whether that's to lose weight, build muscle,
                        increase flexibility, or simply to feel healthier and more energized. <a href="#">Know More</a>
                    </p>
                </div>
            </div>
            <div class="about_img">
                <div class="about_img_card">
                    <img src="Image/pexels-anush-gorak-1229356.jpg">
                </div>
            </div>
        </div>

        <div class="gallery_page">
            <div class="gallery_container">
                <div class="item_1 item">
                    <img src="Image/pic_1.jpg">
                </div>
                <div class="item_2 item">
                    <img src="Image/pic_2.jpg">
                </div>
                <div class="item_3 item">
                    <img src="Image/pic_3.jpg">
                </div>
                <div class="item_4 item">
                    <img src="Image/pic_4.jpg">
                </div>
                <div class="item_5 item">
                    <img src="Image/pic_5.jpg">
                </div>
                <div class="item_6 item">
                    <img src="Image/pic_6.jpg">
                </div>
                <div class="item_7 item">
                    <img src="Image/pic_7.jpg">
                </div>
                <div class="item_8 item">
                    <img src="Image/pic_8.jpg">
                </div>
                <div class="item_9 item">
                    <img src="Image/pic_9.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>