<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        .main {
            width: 100%;
            height: 790px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.505), rgba(0, 0, 0, 0.596)), url("Image/pexels-ketut-subiyanto-4307633.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .text {
            filter: blur(0);
            z-index: 5;
        }

        .text h1 {
            font-size: 55px;
            color: #ffffff;
        }

        .text h2 {
            text-align: center;
            color: #ffffff;
        }

        .text button {
            background: rgba(255, 255, 255, 0.600);
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            margin: 30px 30px;
            cursor: pointer;
            border-radius: 20px;
        }

        .text button:hover {
            background: rgb(255, 255, 255);
            transition: .5s;
        }

        .navigation {
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 0;
            position: fixed;
            background: rgba(255, 255, 255, 0.450);
        }

        .logo {
            margin: 20px 25px;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 15px 20px;
        }

        li {
            font-size: 1.2em;
            padding: 5px 20px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .section_01 {
            display: flex;
            justify-content: center;
        }

        .img_1 {
            width: 650px;
            height: 600px;
            background-image: linear-gradient(#ffffff37, #ffffff45), url("Image/pic_7.jpg");
            background-size: cover;
            margin: 50px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .img_1 p {
            font-size: 60px;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .img_2 {
            width: 650px;
            height: 600px;
            background-image: linear-gradient(#ffffff37, #ffffff45), url("Image/pexels-sr-lleandro-1918131.jpg");
            background-size: cover;
            margin: 50px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .img_2 p {
            font-size: 60px;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .section_02 {
            width: 100%;
            display: flex;
        }

        .object_1 img {
            width: 300px;
            height: 400px;
            margin: 20px 30px 20px 80px;
        }

        .object_1 p {
            text-align: center;
        }

        .object_2 p {
            text-align: center;
        }

        .object_3 p {
            text-align: center;
        }

        .object_4 p {
            text-align: center;
        }

        .object_2 img {
            width: 300px;
            height: 400px;
            margin: 20px 30px;
        }

        .object_3 img {
            width: 300px;
            height: 400px;
            margin: 20px 30px;
        }

        .object_4 img {
            width: 300px;
            height: 400px;
            margin: 20px 30px;
        }

        .text_area {
            margin: 10px 50px;
        }

        .text_area button {
            margin: 10px 5px;
            padding: 10px 20px;
            border: none;
            background-color: #FFD95A;
            width: 100%;
        }

        .section_03 {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="logo">
            <h1>Stylelend</h1>
        </div>
        <div class="nav_bar">
            <ul>
                <li> <a href="#men">Mens Wear</a> </li>
                <li><a href="#women">Womens Wear</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="text">
            <h1>STYLE IS A CHOICE.</h1>
            <h2>Make Yours.</h2>
            <button type="button"><a href="#women">Rent Womens Wear</a></button>
            <button type="button"><a href="#men">Rent Mens Wear</a></button>
        </div>
    </div>
    <div class="section_01">
        <div class="img_2">
            <p>FOR HER</p>
        </div>
        <div class="img_1">
            <p>FOR HIM</p>
        </div>
    </div>
    <div id="men" class="section_02">
        <div class="object_1">
            <img src="Image/coat_01.jpg" alt="">
            <div class="text_area">
                <p>Bright Blue Blazer</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_2">
            <img src="Image/men's_wear.jpg" alt="">
            <div class="text_area">
                <p>Blue Jens Shirt</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_3">
            <img src="Image/coat_03.jpg" alt="">
            <div class="text_area">
                <p>Grey herringbone jacket</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_4">
            <img src="Image/26384-9-mens-fashion.png" alt="">
            <div class="text_area">
                <p>Black formal striped suit</p>
                <button>Rent Now</button>
            </div>
        </div>
    </div>

    <div id="women" class="section_03">
        <div class="object_1">
            <img src="Image/lehnga_01.jpg" alt="">
            <div class="text_area">
                <p>Dark Green Embroidered Lehenga set</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_2">
            <img src="Image/lehnga_02.jpg" alt="">
            <div class="text_area">
                <p>Saree With Red And Mint Embroidery</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_3">
            <img src="Image/lehnga_03.jpg" alt="">
            <div class="text_area">
                <p>Striped Blue Gota Kurta Set</p>
                <button>Rent Now</button>
            </div>
        </div>
        <div class="object_4">
            <img src="Image/lehnga_04.jpg" alt="">
            <div class="text_area">
                <p>Red and Gold Anarkali set</p>
                <button>Rent Now</button>
            </div>
        </div>
    </div>
</body>

</html>