<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylelend</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form_box {
            width: 380px;
            height: 480px;
            background-color: #fff;
            margin: 6% auto;
            position: relative;
            padding: 5px;
            overflow: hidden;
        }

        .button_box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: .5s;
        }

        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .input-group {
            width: 280px;
            margin: 0 auto;
            position: absolute;
            top: 180px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #signup {
            left: 450px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form_box">
            <div class="button_box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="signup()">Sign Up</button>
            </div>
            <div class="social-icons">
                <img src="Image/facebook.png">
                <img src="Image/instagram.png">
                <img src="Image/linkedin.png">
                <img src="Image/twitter.png">
            </div>
            <div class="form">
                <form action="#" id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User Id" required>
                    <input type="password" class="input-field" placeholder="Enter Password" required>
                    <input type="checkbox" class="check-box" required><span>Remember Password</span>
                    <button type="submit" class="submit-btn">Log In</button>
                </form>

                <form action="#" id="signup" class="input-group">
                    <input type="text" class="input-field" placeholder="Full Name" required>
                    <input type="email" class="input-field" placeholder="Email Id" required>
                    <input type="password" class="input-field" placeholder="Password" required>
                    <input type="password" class="input-field" placeholder="Confirm Password" required>
                    <input type="checkbox" class="check-box" required><span>I agree to the terms and conditions</span>
                    <button type="submit" class="submit-btn">Sign Up</button>
                </form>
            </div>

        </div>

    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("signup");
        var z = document.getElementById("btn");

        function signup() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>

</html>